# GROUP NAME: compare
# SECTION: immune
GO:0002376 # BP    564 L01 D01 M     immune system process
GO:0002682 # BP  1,183 L02 D02 AB    regulation of immune system process
GO:0001817 # BP    476 L03 D03 AB    regulation of cytokine production
GO:0001816 # BP    110 L03 D03 DK    cytokine production
GO:0034097 # BP     59 L04 D04 G     response to cytokine
GO:0045087 # BP     25 L03 D04 GM    innate immune response
GO:0006954 # BP     25 L04 D04 G     inflammatory response
GO:0002521 # BP     72 L05 D05 CDF   leukocyte differentiation
GO:0002467 # BP      0 L03 D05 FGM   germinal center formation
GO:0007229 # BP      0 L05 D05 AB    integrin-mediated signaling pathway
GO:0050900 # BP     57 L02 D06 CDMN  leukocyte migration
# SECTION: adhesion
GO:0022610 # BP    194 L01 D01 P     biological adhesion
GO:0030155 # BP    246 L02 D02 AB    regulation of cell adhesion
GO:0007155 # BP    165 L02 D02 P     cell adhesion
# SECTION: viral/bacteria
GO:0016032 # BP    301 L03 D04 CJ    viral process
GO:0050792 # BP    119 L03 D04 AB    regulation of viral process
GO:0098542 # BP     37 L03 D05 GJ    defense response to other organism
GO:0009617 # BP     12 L03 D05 GJ    response to bacterium
# SECTION: neuro
GO:0099531 # BP     32 L01 D01 U     presynaptic process involved in chemical synaptic transmission
GO:0042391 # BP    117 L03 D03 A     regulation of membrane potential
GO:0050877 # BP     96 L03 D03 K     neurological system process
GO:0050808 # BP     20 L03 D03 CDI   synapse organization
GO:0007272 # BP     13 L03 D03 CD    ensheathment of neurons
GO:0051960 # BP    236 L04 D04 AB    regulation of nervous system development
GO:0050804 # BP    120 L03 D04 AB    modulation of synaptic transmission
GO:0097485 # BP     34 L04 D04 CD    neuron projection guidance
GO:0031644 # BP     30 L04 D04 AB    regulation of neurological system process
GO:0031175 # BP     14 L04 D04 CDI   neuron projection development
GO:0007399 # BP      0 L04 D04 F     nervous system development
GO:0050767 # BP    192 L05 D05 AB    regulation of neurogenesis
GO:0030182 # BP     71 L05 D05 CDF   neuron differentiation
GO:0099536 # BP     40 L04 D05 CDR   synaptic signaling
GO:0048666 # BP     29 L04 D05 CDF   neuron development
GO:0010001 # BP     17 L05 D05 CDF   glial cell differentiation
GO:0051969 # BP      5 L03 D05 AB    regulation of transmission of nerve impulse
GO:0022008 # BP      3 L05 D05 CDF   neurogenesis
GO:0014002 # BP      1 L05 D06 CDF   astrocyte development
GO:0048812 # BP     27 L05 D07 CDFI  neuron projection morphogenesis
GO:0048667 # BP      6 L06 D07 CDFI  cell morphogenesis involved in neuron differentiation
GO:0072578 # BP      5 L05 D07 CDHI  neurotransmitter-gated ion channel clustering
GO:0007409 # BP     23 L06 D08 CDFI  axonogenesis
# SECTION: cell death
GO:0010941 # BP    316 L03 D03 AB    regulation of cell death
GO:0008219 # BP    104 L03 D03 CD    cell death
GO:0060548 # BP    103 L04 D04 AB    negative regulation of cell death
GO:0097190 # BP     22 L04 D04 AB    apoptotic signaling pathway
GO:0097527 # BP      0 L04 D04 AB    necroptotic signaling pathway
GO:0008637 # BP      7 L05 D05 CI    apoptotic mitochondrial changes
# SECTION: lipid
GO:0006629 # BP    620 L03 D03 DE    lipid metabolic process
GO:0019216 # BP    243 L04 D04 AB    regulation of lipid metabolic process
GO:0032368 # BP    130 L04 D04 AB    regulation of lipid transport
GO:0033993 # BP    108 L04 D04 G     response to lipid
GO:0006869 # BP     93 L04 D05 DH    lipid transport
GO:0055088 # BP     10 L05 D05 A     lipid homeostasis
# SECTION: cell cycle
GO:0022402 # BP    463 L02 D02 C     cell cycle process
GO:0022403 # BP     46 L02 D02 S     cell cycle phase
GO:0051726 # BP    410 L03 D03 AB    regulation of cell cycle
GO:0051301 # BP     54 L03 D03 CD    cell division
GO:0007049 # BP     12 L03 D03 CD    cell cycle
GO:0007067 # BP      1 L04 D06 CI    mitotic nuclear division
# SECTION: Misc.
GO:0065007 # BP 12,266 L01 D01 A     biological regulation
GO:0050789 # BP 11,120 L01 D01 B     regulation of biological process
GO:0009987 # BP 10,645 L01 D01 C     cellular process
GO:0044699 # BP  9,650 L01 D01 D     single-organism process
GO:0008152 # BP  6,415 L01 D01 E     metabolic process
GO:0032502 # BP  3,169 L01 D01 F     developmental process
GO:0050896 # BP  2,206 L01 D01 G     response to stimulus
GO:0051179 # BP  2,138 L01 D01 H     localization
GO:0071840 # BP  1,767 L01 D01 I     cellular component organization or biogenesis
GO:0051704 # BP  1,480 L01 D01 J     multi-organism process
GO:0032501 # BP    997 L01 D01 K     multicellular organismal process
GO:0022414 # BP    847 L01 D01 L     reproductive process
GO:0040011 # BP    394 L01 D01 N     locomotion
GO:0007610 # BP    219 L01 D01 O     behavior
GO:0009058 # BP  1,771 L02 D02 E     biosynthetic process
GO:0009056 # BP  1,368 L02 D02 E     catabolic process
GO:0048856 # BP  1,016 L02 D02 F     anatomical structure development
GO:0006950 # BP    492 L02 D02 G     response to stress
GO:0048646 # BP    329 L02 D02 F     anatomical structure formation involved in morphogenesis
GO:0008283 # BP    158 L02 D02 D     cell proliferation
GO:0044281 # BP  2,139 L03 D03 DE    small molecule metabolic process
GO:0034641 # BP  2,031 L03 D03 CE    cellular nitrogen compound metabolic process
GO:0006810 # BP  1,639 L03 D03 H     transport
GO:0007165 # BP    717 L03 D03 AB    signal transduction
GO:0022607 # BP    512 L03 D03 CI    cellular component assembly
GO:0051186 # BP    373 L03 D03 CE    cofactor metabolic process
GO:0061024 # BP    273 L03 D03 CI    membrane organization
GO:0042592 # BP    253 L03 D03 A     homeostatic process
GO:0006091 # BP    109 L03 D03 CE    generation of precursor metabolites and energy
GO:0007568 # BP     17 L03 D03 DF    aging
GO:0030154 # BP    494 L04 D04 CDF   cell differentiation
GO:0055085 # BP    330 L04 D04 H     transmembrane transport
GO:0065003 # BP    288 L04 D04 CI    macromolecular complex assembly
GO:0048870 # BP    258 L02 D04 CDN   cell motility
GO:0007010 # BP    129 L04 D04 CI    cytoskeleton organization
GO:0016192 # BP    125 L04 D04 H     vesicle-mediated transport
GO:0007267 # BP     99 L03 D04 CDR   cell-cell signaling
GO:0030198 # BP     27 L04 D04 CDI   extracellular matrix organization
GO:0006461 # BP    172 L05 D05 CI    protein complex assembly
GO:0000902 # BP     65 L04 D05 CDFI  cell morphogenesis
GO:0006464 # BP    917 L05 D06 CE    cellular protein modification process
GO:0006259 # BP    300 L04 D06 CE    DNA metabolic process
GO:0006412 # BP      5 L05 D07 CE    translation
GO:0006397 # BP     18 L06 D08 CE    mRNA processing